{
  "cSpell.words": [
    "benefitssection",
    "herosection",
    "homefinder",
    "homme",
    "howitworks",
    "investorsection",
    "Justa",
    "nhomeownership",
    "realestatelogo",
    "rentsimulator"
  ]
}
